Toolkit.WPF.Sample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Toolkit.WPF.Sample.MainWindow"
        mc:Ignorable="d"
        Title="Toolkit.WPF.Sample" Height="450" Width="800">
    <StackPanel>
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:LoggerConsoleWindow}" Content="LoggerConsole" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:MutilSelectDataGridWindow}" Content="MultiSelectDataGrid" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:ColorSelectComboBoxWindow}" Content="ColorSelectComboBox" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:FilterTextBoxWindow}" Content="FilterTextBoxWindow" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:TreeGridWindow}" Content="TreeGrid" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:GridPanelWidthSync}" Content="Grid" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:DynamicTableWindow}" Content="DynamicTableWindow" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:DynamicItemListWindow}" Content="DynamicItemListWindow" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:DynamicTableItemsWindow}" Content="DynamicTableItemsWindow" />
        <Button Command="{x:Static local:MainWindow.OpenWindow}" CommandParameter="{x:Type local:CombinationGridWindow}" Content="CombinationWindow" />
    </StackPanel>
</Window>
