Toolkit.WPF/Controls/DynamicTableGrid/DynamicTableGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Toolkit.WPF.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:converters="clr-namespace:Toolkit.WPF.Converters">

    <!-- Converter -->
    <converters:BoolNot x:Key="BoolNot" />
    <converters:ColorToBrush x:Key="ColorToBrush" />

    <!-- Style -->
    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2 1 2 0" />
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="CheckBoxBorder" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Value}" Value="True">
                <Setter Property="Background" Value="#50ff661a" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- CellTemplateSelector -->
    <local:DynamicPropertyTemplateSelector x:Key="CellTemplateSelector">
        <DataTemplate DataType="{x:Type system:Int32}">
            <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlock}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Single}">
            <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" Style="{StaticResource TextBlock}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Double}">
            <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" Style="{StaticResource TextBlock}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:String}">
            <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlock}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Boolean}">
            <Border Style="{StaticResource CheckBoxBorder}">
                <CheckBox IsChecked="{Binding Value}" Style="{StaticResource CheckBox}" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Color}">
            <Border 
                Background="{Binding Value, Converter={StaticResource ColorToBrush}}" 
                ToolTip="{Binding Value}" 
                Margin="4"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="2" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type collection:ICollection}">
            <TextBlock TextAlignment="Center" Style="{StaticResource TextBlock}">
                <Run Text="要素数" /><Run Text="{Binding Value.Count, Mode=OneWay}" /><Run Text="個" />
            </TextBlock>
        </DataTemplate>
    </local:DynamicPropertyTemplateSelector>

    <!-- CellEditingTemplateSelector -->
    <local:DynamicPropertyTemplateSelector x:Key="CellEditingTemplateSelector">
        <DataTemplate DataType="{x:Type system:Int32}">
            <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Single}">
            <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Double}">
            <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:String}">
            <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type system:Boolean}">
            <Border Style="{StaticResource CheckBoxBorder}">
                <CheckBox IsChecked="{Binding Value}" Style="{StaticResource CheckBox}" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Color}">
            <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
        </DataTemplate>
    </local:DynamicPropertyTemplateSelector>

    <!-- DataGridCell -->
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:DynamicTableGrid.IsSelectedCellContains), Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGridRowStyle -->
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:DynamicTableGrid.IsSelectedCellContains), Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- DataGridRowHeaderStyle -->
    <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:DynamicTableGrid.IsSelectedCellContains), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                <Setter Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                <Setter Property="Padding" Value="3" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- RowHeaderTemplate -->
    <DataTemplate x:Key="RowHeaderTemplate">
        <StackPanel MaxWidth="80" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}">
            <TextBlock Text="{Binding Definition.Name}" />
        </StackPanel>
    </DataTemplate>

    <!-- ColumnHeaderStyle -->
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:DynamicTableGrid.IsSelectedCellContains), Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                <Setter Property="Padding" Value="5 4" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- ColumnHeaderTemplate -->
    <DataTemplate x:Key="ColumnHeaderTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <!-- Binding Column -->
    <local:DataGridBindingColumn x:Key="BindingColumn" x:Shared="False"                                 
                                 HeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                                 CellTemplateSelector="{StaticResource CellTemplateSelector}"
                                 CellEditingTemplateSelector="{StaticResource CellEditingTemplateSelector}" />

    <!-- DynamicTableGrid -->
    <Style TargetType="{x:Type local:DynamicTableGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
        <Setter Property="BorderBrush" Value="#F0F0F0" />
        <Setter Property="HorizontalGridLinesBrush" Value="#CECECE" />
        <Setter Property="VerticalGridLinesBrush" Value="#CECECE" />
        <Setter Property="RowHeaderTemplate" Value="{StaticResource RowHeaderTemplate}" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    </Style>

    <!-- ZoomBox -->
    <ComboBox x:Key="ZoomBox"
              x:Shared="False" 
              Grid.Column="0"
              Width="50"
              Height="17"
              IsEditable="True"
              BorderBrush="Silver"
              Text="{Binding ZoomRate, StringFormat={}{0:f0}%, UpdateSourceTrigger=LostFocus, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DynamicTableGrid}}}"
              FontSize="8">
        <ComboBoxItem Content="25" />
        <ComboBoxItem Content="50" />
        <ComboBoxItem Content="75" />
        <ComboBoxItem Content="100" />
        <ComboBoxItem Content="150" />
        <ComboBoxItem Content="200" />
    </ComboBox>

</ResourceDictionary>