Toolkit.WPF.Sample/TreeGrid/TreeGridWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.TreeGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tkitwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        mc:Ignorable="d"
        Title="TreeGridWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TreeGridWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="IconTemplate">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" Width="16" VerticalAlignment="Center"/>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="すべて開く" Command="{x:Static tkitwpf:DataGridTreeColumn.ExpandAllCommand}" />
                        <MenuItem Header="すべて閉じる" Command="{x:Static tkitwpf:DataGridTreeColumn.CloseAllCommand}" />
                        <MenuItem Header="選択アイテム以下をすべて開く" Command="{x:Static tkitwpf:DataGridTreeColumn.ExpandSelectedItemsCommand}" />
                        <MenuItem Header="選択アイテム以下をすべて閉じる" Command="{x:Static tkitwpf:DataGridTreeColumn.CloseSelectedItemsCommand}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Top">
            <Button Command="{Binding AddChildOfSelectdItemCommand, Mode=OneTime}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" />
            <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" />
            <tkitwpf:FilterTextBox MinWidth="100" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=100}" WatermarkText="フィルタ" />
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="TreeView" Margin="4"/>
                <TreeView
                    ItemsSource="{Binding TreeRootItems, Mode=OneTime}"
                    VirtualizingPanel.IsVirtualizing="True"
                    IsTextSearchEnabled="False">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <DataGrid
                x:Name="DataGrid"
                Grid.Column="2" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionUnit="CellOrRowHeader"
                EnableRowVirtualization="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                VirtualizingPanel.IsVirtualizing="True"
                SelectedItem="{Binding SelectedItem}"
                RowHeaderWidth="30"
                ItemsSource="{Binding TreeRootItems, Mode=OneTime, Converter={x:Static tkitwpf:FlattenTreeToListOfDepthFirstOrdering.Converter}, ConverterParameter=Children}"
                tkitwpf:DataGridTreeColumn.FilterText="{Binding FilterText}">
                <DataGrid.Columns>
                    <tkitwpf:DataGridTreeColumn
                        Header="Tree"
                        IconTemplate="{StaticResource IconTemplate}"
                        Binding="{Binding Name}"
                        ExpandedPropertyPath="IsExpanded"
                        ChildrenPropertyPath="Children"
                        />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                x:Name="DataGridFullRow"
                Grid.Column="3" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionUnit="FullRow"
                EnableRowVirtualization="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                VirtualizingPanel.IsVirtualizing="True"
                ItemsSource="{Binding TreeRootItems2, Mode=OneTime, Converter={x:Static tkitwpf:FlattenTreeToListOfDepthFirstOrdering.Converter}, ConverterParameter=Children}"
                tkitwpf:DataGridTreeColumn.FilterText="{Binding FilterText}">
                <DataGrid.Columns>
                    <tkitwpf:DataGridTreeColumn
                        Header="Tree"
                        IconBinding="{Binding Icon, Mode=OneWay}"
                        Binding="{Binding Name}"
                        ExpandedPropertyPath="IsExpanded"
                        ChildrenPropertyPath="Children"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
