Toolkit.WPF.Sample/TreeGrid/TreeGridWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.TreeGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tkitwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:TreeGridWindowViewModel}}"
        Title="TreeGridWindow" Height="450" Width="1200">
    <Window.DataContext>
        <local:TreeGridWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Name, Mode=OneWay}" Background="Silver" />
        </DataTemplate>

        <DataTemplate x:Key="IconTemplate">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" Width="16" VerticalAlignment="Center"/>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="すべて開く" Command="{x:Static tkitwpf:DataGridTreeColumn.ExpandAllCommand}" />
                        <MenuItem Header="すべて閉じる" Command="{x:Static tkitwpf:DataGridTreeColumn.CloseAllCommand}" />
                        <MenuItem Header="選択アイテム以下をすべて開く" Command="{x:Static tkitwpf:DataGridTreeColumn.ExpandSelectedItemsCommand}" />
                        <MenuItem Header="選択アイテム以下をすべて閉じる" Command="{x:Static tkitwpf:DataGridTreeColumn.CloseSelectedItemsCommand}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CellTemplateSelector -->
        <tkitwpf:DynamicPropertyTemplateSelector 
            x:Key="CellTemplateSelector" 
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border Style="{StaticResource CheckBoxBorder}">
                    <CheckBox IsChecked="{Binding Value}" Style="{StaticResource CheckBox}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Color}">
                <Border 
                Background="{Binding Value, Converter={StaticResource ColorToBrush}}" 
                ToolTip="{Binding Value}" 
                Margin="4"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="2" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type collection:ICollection}">
                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlock}">
                <Run Text="要素数" /><Run Text="{Binding Value.Count, Mode=OneWay}" /><Run Text="個" />
                </TextBlock>
            </DataTemplate>
        </tkitwpf:DynamicPropertyTemplateSelector>

        <!-- CellEditingTemplateSelector -->
        <tkitwpf:DynamicPropertyTemplateSelector
            x:Key="CellEditingTemplateSelector"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border Style="{StaticResource CheckBoxBorder}">
                    <CheckBox IsChecked="{Binding Value}" Style="{StaticResource CheckBox}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Color}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
        </tkitwpf:DynamicPropertyTemplateSelector>
    </Window.Resources>
    
    <DockPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="TreeView" Margin="4"/>
                <TreeView
                    ItemsSource="{Binding TreeRootItems, Mode=OneTime}"
                    VirtualizingPanel.IsVirtualizing="True"
                    IsTextSearchEnabled="False">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="2">
                <StatusBar DockPanel.Dock="Top">
                    <Button Command="{Binding AddChildOfSelectdItemCommand, Mode=OneTime}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                    <Button Command="{Binding RemoveSelectedItemCommand, Mode=OneTime}" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" />
                    <tkitwpf:FilterTextBox MinWidth="100" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=100}" WatermarkText="フィルタ" />
                </StatusBar>

                <DataGrid
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    RowHeaderWidth="24"
                    SelectionUnit="FullRow"
                    EnableRowVirtualization="True"
                    VirtualizingPanel.VirtualizationMode="Standard"
                    VirtualizingPanel.IsVirtualizing="True"
                    SelectedItem="{Binding SelectedItem}"
                    ItemsSource="{Binding TreeRootItems, Mode=OneTime, Converter={x:Static tkitwpf:FlattenTreeToListOfDepthFirstOrdering.Converter}, ConverterParameter=Children}"
                    tkitwpf:DataGridTreeColumn.FilterText="{Binding FilterText}">
                    <DataGrid.Columns>
                        <tkitwpf:DataGridTreeColumn
                            Header="Tree"
                            IconTemplate="{StaticResource IconTemplate}"
                            Binding="{Binding Name}"
                            ExpandedPropertyPath="IsExpanded"
                            ChildrenPropertyPath="Children"
                            />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <DataGrid
                Grid.Column="4" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                RowHeaderWidth="24"
                SelectionUnit="CellOrRowHeader"
                EnableRowVirtualization="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                VirtualizingPanel.IsVirtualizing="True"
                ItemsSource="{Binding TreeRootItems2, Mode=OneTime, Converter={x:Static tkitwpf:FlattenTreeToListOfDepthFirstOrdering.Converter}, ConverterParameter=Children}"
                tkitwpf:DataGridTreeColumn.FilterText="{Binding FilterText}">
                <DataGrid.Columns>
                    <tkitwpf:DataGridTreeColumn
                        Header="Tree"
                        IconBinding="{Binding Icon, Mode=OneWay}"
                        Binding="{Binding Name}"
                        ExpandedPropertyPath="IsExpanded"
                        ChildrenPropertyPath="Children"
                        />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="5" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <tkitwpf:TreeDataGrid
                Grid.Column="6" 

                RowsSource="{Binding TreeRootItems, Mode=OneTime, Converter={x:Static tkitwpf:FlattenTreeToListOfDepthFirstOrdering.Converter}, ConverterParameter=Children}"
                RowPropertyPath="Name"
                RowChildrenPropertyPath="Children"
                RowExpandedPropertyPath="IsExpanded"
                RowHeaderTemplate="{StaticResource HeaderTemplate}"

                ColumnsSource="{Binding TreeRootItems2, Mode=OneTime, Converter={x:Static tkitwpf:FlattenTreeToListOfDepthFirstOrdering.Converter}, ConverterParameter=Children}"
                ColumnPropertyPath="Name"
                ColumnChildrenPropertyPath="Children"
                ColumnExpandedPropertyPath="IsExpanded"
                ColumnHeaderTemplate="{StaticResource HeaderTemplate}"
                
                DataSource="{Binding Table, Mode=OneWay}"
                CellBindingPropertySepalateCharacter="___"
                />
        </Grid>
    </DockPanel>
</Window>
