Toolkit.WPF/Controls/VectorControl/VectorEditor.xaml

<UserControl x:Class="Toolkit.WPF.Controls.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolkit.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100" Focusable="False">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding X, StringFormat={}{0:N3}}" />
        <TextBlock Grid.Column="1" Text="," />
        <TextBox Grid.Column="2" Text="{Binding Y, StringFormat={}{0:N3}}" />
        <TextBlock Grid.Column="3" Text="," />
        <TextBox Grid.Column="4" Text="{Binding Z, StringFormat={}{0:N3}}"/>
    </Grid>
</UserControl>
