REPlugin/Views/REEditorPanel.xaml

<UserControl x:Class="REPlugin.Views.REEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REPlugin"
             xmlns:views="clr-namespace:REPlugin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Top -->
        <StatusBar DockPanel.Dock="Top" Background="{x:Static SystemColors.WindowBrush}" Margin="0 0 0 4">
            <StatusBar.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4" Opacity="0.7" Color="Gray" />
            </StatusBar.Effect>
            <Menu>
                <MenuItem Header="保存&amp;コンバート" />
                <MenuItem Header="{Binding TypeVMs/Name}" />
            </Menu>
        </StatusBar>

        <!-- Bottom -->
        <StatusBar DockPanel.Dock="Bottom" Background="DarkSeaGreen" Margin="0 4 0 0" Padding="8 0">
            <StatusBar.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="4" Opacity="0.7" Color="Gray" />
            </StatusBar.Effect>
            <StatusBarItem Content="ステータスバーです" />
        </StatusBar>

        <!-- Left -->
        <ListBox
            Width="100"
            DockPanel.Dock="Left"
            ItemsSource="{Binding TypeVMs}"
            DisplayMemberPath="Name" 
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True"
            />

        <Border DataContext="{Binding TypeVMs/Sound}">
            <TabControl BorderThickness="1 1 0 0">
                <TabItem Header="テーブル定義">
                    <views:TableFrameDefinitionPanel />
                </TabItem>
                <TabItem Header="デフォルトセル編集">
                    <DockPanel DataContext="{Binding DefaultCell}">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
                            <Button
                                Content="+"
                                Command="{Binding AddTriggerCommand}"
                                Width="24" Height="24" />
                            <Button
                                Content="×"
                                Command="{Binding RemoveTriggerCommand}"
                                Width="24" Height="24" />
                        </StackPanel>
                        <DataGrid
                    ItemsSource="{Binding TriggerVMs}"
                    SelectionMode="Single"
                    SelectionUnit="Cell"
                    HeadersVisibility="Column"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    />
                    </DockPanel>
                </TabItem>
                <TabItem Header="テーブル編集">
                    <views:TableEditPanel />
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</UserControl>
