Xkit.Plugins.Sample/Views/BatchEditPanel.xaml

<UserControl x:Class="Xkit.Plugins.Sample.Views.BatchEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xkit.Plugins.Sample.Views"
             xmlns:cmds="clr-namespace:Toolkit.WPF.Commands;assembly=Toolkit.WPF"
             xmlns:converters="clr-namespace:Toolkit.WPF.Converters;assembly=Toolkit.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Resource -->
    <UserControl.Resources>
        <converters:EnumToBool x:Key="EnumToBool" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Top -->
        <StatusBar DockPanel.Dock="Top" Background="White">
            <Border Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 4 0 2">
                            <RadioButton Width="30" Margin="4 0 8 0" GroupName="Opetation" Content="＋" IsChecked="{Binding Operator, Converter={StaticResource EnumToBool}, ConverterParameter=Addition}" />
                            <RadioButton Width="30" Margin="0 0 8 0" GroupName="Opetation" Content="ー" IsChecked="{Binding Operator, Converter={StaticResource EnumToBool}, ConverterParameter=Subtraction}" />
                            <RadioButton Width="30" Margin="0 0 2 0" GroupName="Opetation" Content="×" IsChecked="{Binding Operator, Converter={StaticResource EnumToBool}, ConverterParameter=Multiplication}" />
                        </StackPanel>
                    </Border>
                    <TextBox 
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                        Margin="2 0"
                        MinWidth="80"
                        VerticalContentAlignment="Center"
                        />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="パラメータ: " VerticalAlignment="Center"/>
                <ComboBox
                    ItemsSource="{Binding PropertyNameList, Mode=OneWay}"
                    SelectedValue="{Binding PropertyName}"
                    MinWidth="60"
                    />
            </StackPanel>
        </StatusBar>

        <!-- Bottom -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="確定" IsDefault="True" />
            <Button Content="キャンセル" IsCancel="True" Command="{cmds:CloseWindowCommand}" />
        </StackPanel>

        <!-- Content -->
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Items, Mode=OneWay}"
            AutoGenerateColumns="False"
            HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="パラメータ名" Binding="{Binding Owner}" />
                <DataGridTextColumn IsReadOnly="True" Header="元" Binding="{Binding Value}" MinWidth="100" />
                <DataGridTextColumn IsReadOnly="True" Header="結果" Binding="{Binding NewValue}" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
