Xkit.Plugins.Sample/Views/BatchEditPanel.xaml

<UserControl x:Class="Xkit.Plugins.Sample.Views.BatchEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xkit.Plugins.Sample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <TextBox MinWidth="100" />
            <RadioButton Content="＋" GroupName="Operation" Margin="4 0" VerticalContentAlignment="Center" IsChecked="True" />
            <RadioButton Content="ー" GroupName="Operation" Margin="4 0" VerticalContentAlignment="Center" />
            <RadioButton Content="×" GroupName="Operation" Margin="4 0" VerticalContentAlignment="Center" />
            <Button Content="反映" />
        </StackPanel>

        <GridSplitter Grid.Row="1" />

        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn />
                <DataGridTextColumn Header="元"/>
                <DataGridTextColumn Header="結果"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
