Xkit.Plugins.Sample/Views/BatchEditPanel.xaml

<UserControl x:Class="Xkit.Plugins.Sample.Views.BatchEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xkit.Plugins.Sample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 4 0 2">
                        <RadioButton Width="30" Margin="4 0 8 0" GroupName="Opetation" Content="＋" IsChecked="True"/>
                        <RadioButton Width="30" Margin="0 0 8 0" GroupName="Opetation" Content="ー" />
                        <RadioButton Width="30" Margin="0 0 2 0" GroupName="Opetation" Content="×" />
                    </StackPanel>
                </Border>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="反映" />
                    <TextBox Margin="2 0" MinWidth="60"/>
                </DockPanel>
            </StackPanel>
        </Border>
        

        <GridSplitter Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn />
                <DataGridTextColumn Header="元"/>
                <DataGridTextColumn Header="結果"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
