XKit.Plugins.Sample/Views/CombinationTypePanel.xaml

<UserControl x:Class="Xkit.Plugins.Sample.Views.CombinationTypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xkit.Plugins.Sample.Views"
             xmlns:tkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             xmlns:model="clr-namespace:Xkit.Plugins.Sample.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Resources -->
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type model:Cell}">
            <TextBlock Text="{Binding Value}" />
        </DataTemplate>

        <tkit:DynamicPropertyTemplateSelector x:Key="CellTemplateSelector">
            <DataTemplate DataType="{x:Type model:Cell}">
                <TextBlock Text="{Binding Value.Triggers.Count}" />
            </DataTemplate>
        </tkit:DynamicPropertyTemplateSelector>

        <DataTemplate x:Key="RowHeaderTemplate">
            <ItemsControl
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                Focusable="False"
                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"                
                ItemsSource="{Binding Definition.Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Silver" BorderThickness="1 0 0 0" Padding="1 0" MinWidth="40">
                            <TextBlock Text="{Binding Value.Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="ColHeaderTemplate">
            <ItemsControl
                Focusable="False"
                ItemsSource="{Binding Elements}"
                DisplayMemberPath="Value.Name"
                />
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxCellEditingTemplate">
            <tkit:DataGridComboBox SelectedIndex="{Binding Value}">
                <ComboBoxItem Content="新規" />
                <ComboBoxItem Content="作業中" />
                <ComboBoxItem Content="完了" />
            </tkit:DataGridComboBox>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxCellTemplate">
            <ComboBox SelectedIndex="{Binding Value}" IsHitTestVisible="False" BorderThickness="0" IsEditable="True" Background="Transparent">
                <ComboBoxItem Content="新規" />
                <ComboBoxItem Content="作業中" />
                <ComboBoxItem Content="完了" />
            </ComboBox>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StatusBar DockPanel.Dock="Top" Margin="4" Background="White">
                <ComboBox
                    ItemsSource="{Binding Table[0].Value[0].Value.Triggers[0].Definition}"
                    DisplayMemberPath="Name"
                    SelectedIndex="0"
                    MinWidth="60"
                    />
            </StatusBar>
            <tkit:CombinationGrid
                IsReadOnly="True"
                IsVisibleZoomValue="True"
                CanUserSortColumns="True"
                CornerButtonCommand="{Binding CornerButtonCommand}"
                ItemsSource="{Binding Table}"
                SelectedInfos="{Binding SelectedInfos, Mode=OneWayToSource}"
                CellTemplateSelector="{StaticResource CellTemplateSelector}"
                RowHeaderTemplate="{StaticResource RowHeaderTemplate}"
                ColumnHeaderTemplate="{StaticResource ColHeaderTemplate}">
                <tkit:CombinationGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="選択しているセルの行を選択" Command="{x:Static tkit:DynamicTableGrid.SelectCellsHorizontalCommand}" />
                        <MenuItem Header="選択しているセルの列を選択" Command="{x:Static tkit:DynamicTableGrid.SelectCellsVerticalCommand}" />
                    </ContextMenu>
                </tkit:CombinationGrid.ContextMenu>
            </tkit:CombinationGrid>
        </DockPanel>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Top" Margin="4" Background="White">
                <Button Content="+" Width="24" Height="24"/>
            </StatusBar>
            <tkit:DynamicTableGrid
                SelectionUnit="Cell"
                IsVisibleZoomValue="True"
                ItemsSource="{Binding SelectedTriggers, Mode=OneWay}"
                SelectedInfos="{Binding SelectedParams, Mode=OneWayToSource}">
                <tkit:DynamicTableGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="選択しているセルの行を選択" Command="{x:Static tkit:DynamicTableGrid.SelectCellsHorizontalCommand}" />
                        <MenuItem Header="選択しているセルの列を選択" Command="{x:Static tkit:DynamicTableGrid.SelectCellsVerticalCommand}" />
                        <Separator />
                        <MenuItem Header="すべて開く" Command="{x:Static tkit:DataGridTreeColumn.ExpandAllCommand}" />
                        <MenuItem Header="すべて閉じる" Command="{x:Static tkit:DataGridTreeColumn.CloseAllCommand}" />
                        <MenuItem Header="選択アイテム以下をすべて開く" Command="{x:Static tkit:DataGridTreeColumn.ExpandSelectedItemsCommand}" />
                        <MenuItem Header="選択アイテム以下をすべて閉じる" Command="{x:Static tkit:DataGridTreeColumn.CloseSelectedItemsCommand}" />
                        <Separator />
                        <MenuItem Header="一括編集" Click="OnOpenWindow" />
                        <MenuItem Header="一括編集_" Command="{Binding OpenBatchEditWindow}" />
                    </ContextMenu>
                </tkit:DynamicTableGrid.ContextMenu>
                <tkit:DynamicTableGrid.Columns>
                    <tkit:DataGridTreeColumn
                        Header="Key"
                        Binding="{Binding Key.Value}"
                        ChildrenPropertyPath="Children"
                        FilterTargetPropertyPath=""
                        />
                    <tkit:DataGridBindingColumn
                        Header="Status"
                        Binding="{Binding Status}"
                        ClipboardContentBinding="{Binding Status}"
                        CellTemplate="{StaticResource ComboBoxCellTemplate}"
                        CellEditingTemplate="{StaticResource ComboBoxCellEditingTemplate}" 
                        />
                </tkit:DynamicTableGrid.Columns>
            </tkit:DynamicTableGrid>
        </DockPanel>
    </Grid>
</UserControl>
