Xkit.Plugins.Sample/Views/CombinationFrameViewModel.xaml

<UserControl x:Class="Xkit.Plugins.Sample.Views.CombinationFrameViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xkit.Plugins.Sample.Views"
             xmlns:ctrls="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Top" Margin="4" Background="White">
            <Button Content="+" Width="24" Height="24" />
            <Button Content="-" Width="24" Height="24" />
            <Separator />
            <TextBlock Text="Frame: " />
            <ComboBox
                ItemsSource="{Binding Frames}"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"/>
        </StatusBar>
        <DataGrid
            ItemsSource="{Binding Frames/Elements}" 
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Condition">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding Condition}" IsHitTestVisible="False" BorderThickness="0" Background="Transparent" IsEditable="True">
                                <ComboBoxItem Content="＝" />
                                <ComboBoxItem Content="＜" />
                                <ComboBoxItem Content="≦" />
                                <ComboBoxItem Content="＞" />
                                <ComboBoxItem Content="≧" />
                                <ComboBoxItem Content="≠" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctrls:DataGridComboBox SelectedIndex="{Binding Condition}" >
                                <ComboBoxItem Content="＝" />
                                <ComboBoxItem Content="＜" />
                                <ComboBoxItem Content="≦" />
                                <ComboBoxItem Content="＞" />
                                <ComboBoxItem Content="≧" />
                                <ComboBoxItem Content="≠" />
                            </ctrls:DataGridComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Target" Binding="{Binding Target}" />
                <DataGridTextColumn Header="TargetName" Binding="{Binding TargetName}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
