XKit.Plugins.Sample/Views/MainPanel.xaml

<UserControl x:Class="Xkit.Plugins.Sample.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xkit.Plugins.Sample.Views"
             xmlns:ctrls="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"/>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TabControl Grid.Column="2">
            <TabItem Header="テーブル" DataContext="{Binding CombinationTypeVM}">
                <local:CombinationTypePanel />
            </TabItem>

            <TabItem Header="Source" DataContext="{Binding CombinationTypeVM.SourceFrameVM}">
                <local:CombinationFramePanel />
            </TabItem>

            <TabItem Header="Target" DataContext="{Binding CombinationTypeVM.TargetFrameVM}">
                <local:CombinationFramePanel />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
