ToolKitWPFSample/TreeGrid/TreeGridWindow.xaml

<Window x:Class="ToolKit.WPF.Sample.TreeGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tkitwpf="clr-namespace:ToolKit.WPF.Controls;assembly=ToolKit.WPF"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:ToolKit.WPF.Sample"
        mc:Ignorable="d"
        Title="TreeGridWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TreeGridWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <CollectionViewSource x:Key="Items" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="template">
            <TextBox Text="{Binding Proxy.Name}" />
        </DataTemplate>

    </Window.Resources>
    
    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" 
              Initialized="DataGrid_Initialized"
              AddingNewItem="DataGrid_AddingNewItem" 
              InitializingNewItem="DataGrid_InitializingNewItem">
        <DataGrid.Columns>
            <tkitwpf:DataGridBindingColumn Binding="{Binding Name}" CellTemplate="{StaticResource template}"/>
            <tkitwpf:DataGridTreeColumn Binding="{Binding Name}" />
            <DataGridTextColumn Binding="{Binding Name}" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
