ToolkitWPFSample/Grid/GridPanelWidthSync.xaml

<Window x:Class="Toolkit.WPF.Sample.GridPanelWidthSync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        mc:Ignorable="d"
        Title="GridPanelWidthSync" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Grid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4" SharedSizeGroup="Group" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hoge"  Grid.Column="0"/>
                <GridSplitter Width="4" Grid.Column="1" Background="Blue"/>
                <TextBlock Text="Hoge" Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <x:Array x:Key="Array" Type="{x:Type SolidColorBrush}">
            <SolidColorBrush />
            <SolidColorBrush />
            <SolidColorBrush />
        </x:Array>
    </Window.Resources>

    <ListBox 
        Grid.IsSharedSizeScope="True"
        ItemTemplate="{StaticResource Grid}" 
        ItemsSource="{StaticResource Array}"
        HorizontalContentAlignment="Stretch"
        />
</Window>
