ToolkitWPFSample/DynamicTable/DynamicTableWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.DynamicTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:tkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        mc:Ignorable="d"
        Title="DynamicTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DynamicTableWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="+" Width="20" />
                <Button Content="-" Width="20" />
            </StackPanel>
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding A_Modules}" />
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="+" Width="20" Command="{Binding AddCommand}" />
                <Button Content="-" Width="20" />
            </StackPanel>
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding B_Modules}" />
        </DockPanel>

        <tkit:DynamicTableGrid     
            Grid.Column="3"
            ItemsSource="{Binding Table}"/>

    </Grid>
</Window>
