ToolKitWPF/Controls/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabPanelCenterStyle" TargetType="{x:Type TabPanel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Grid.RenderTransform" >
            <Setter.Value>
                <TranslateTransform Y="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemToggleButtonStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property = "MinWidth" Value="120" />
        <Setter Property = "MaxWidth" Value="120" />
        <Setter Property = "MinHeight" Value="20" />
        <Setter Property = "MaxHeight" Value="20" />

        <Setter Property = "Template" >
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1">
                        <ContentPresenter ContentSource = "Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsSelected" Value="False">
                            <Setter TargetName = "Border" Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                            <Setter TargetName = "Border" Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}" />
                        </Trigger>
                        <Trigger Property = "IsSelected" Value="True">
                            <Setter TargetName = "Border" Property="Background" Value="#BCDDEE" />
                            <Setter TargetName = "Border" Property="BorderBrush" Value="#245A83" />
                        </Trigger>
                        <Trigger Property = "IsMouseOver" Value="True">
                            <Setter TargetName = "Border" Property="Background" Value="#BEE6FD" />
                            <Setter TargetName = "Border" Property="BorderBrush" Value="#3C7FB1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>