SystemResourceEditor/Views/ConstitutionPresetDefinitionPanel.xaml

<UserControl x:Class="System.Resource.Views.ConstitutionPresetDefinitionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.Resource.Views"
             xmlns:data="clr-namespace:System.Resource.Models.Data"
             xmlns:ctrls="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             xmlns:vm="clr-namespace:System.Resource.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Resources -->
    <UserControl.Resources>
        <DataTemplate x:Key="FormMarkingSet" DataType="{x:Type data:FormMarkingSet}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">

            <StatusBar DockPanel.Dock="Left" Background="Transparent" TextBlock.FontFamily="Segoe MDL2 Assets">
                <Button Content="&#xE710;" Width="24" Height="24" Command="{Binding AddItemCommand}"/>
                <Button Content="&#xE738;" Width="24" Height="24" Command="{Binding RemoveItemCommand}"/>
                <Separator />
                <Button Content="&#xE71D;" Width="24" Height="24" />
            </StatusBar>

            <StatusBar DockPanel.Dock="Right" Background="Transparent">
                <ctrls:FilterTextBox DockPanel.Dock="Right"
                    HorizontalContentAlignment="Left"
                    MinWidth="140"
                    WatermarkText="フィルタ" />
            </StatusBar>
            <Border />
        </DockPanel>

        <ctrls:DynamicTableGrid 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}">
            <ctrls:DynamicTableGrid.Columns>
                <ctrls:DataGridBindingColumn Header="名前" Binding="{Binding Name}" />
                <ctrls:DataGridBindingColumn Header="表示名" Binding="{Binding DisplayName}" />
                <ctrls:DataGridBindingColumn Header="StrutamEntity" Binding="{Binding StrutamEntity.Value}" CellTemplate="{StaticResource FormMarkingSet}" />
                <ctrls:DataGridBindingColumn Header="StrutamSensor" Binding="{Binding StrutamSensor.Value}" CellTemplate="{StaticResource FormMarkingSet}" />
                <ctrls:DataGridBindingColumn Header="PhysConstitution" Binding="{Binding PhysConstituttion.Value}" CellTemplate="{StaticResource FormMarkingSet}" />
                <ctrls:DataGridBindingColumn Header="FormMarkingSet" Binding="{Binding FormMarkingSet.Value}" CellTemplate="{StaticResource FormMarkingSet}" />
            </ctrls:DynamicTableGrid.Columns>
        </ctrls:DynamicTableGrid>
    </DockPanel>

</UserControl>
