SystemResourceEditor/Views/DefinitionPanel.xaml

<UserControl x:Class="System.Resource.Views.DefinitionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.Resource.Views"
             xmlns:ctrls="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StatusBar DockPanel.Dock="Left" Background="Transparent" TextBlock.FontFamily="Segoe MDL2 Assets">
                <Button Content="&#xE710;" Width="24" Height="24" Command="{Binding AddItemCommand}"/>
                <Button Content="&#xE738;" Width="24" Height="24" Command="{Binding RemoveItemCommand}"/>
                <Separator />
                <Button Content="&#xE71D;" Width="24" Height="24" />
            </StatusBar>
            <StatusBar DockPanel.Dock="Right" Background="Transparent">
                <ctrls:FilterTextBox DockPanel.Dock="Right"
                    HorizontalContentAlignment="Left"
                    MinWidth="140"
                    WatermarkText="フィルタ" 
                />
            </StatusBar>
            <Border />
        </DockPanel>

        <ctrls:DynamicTableGrid
            ItemsSource="{Binding Items, Mode=OneTime}"
            SelectedInfos="{Binding SelectedInfos}">
            <ctrls:DynamicTableGrid.Columns>
                <ctrls:DataGridBindingColumn Header="名前" Binding="{Binding Name}" />
                <ctrls:DataGridBindingColumn Header="表示名" Binding="{Binding DisplayName}" />
            </ctrls:DynamicTableGrid.Columns>
        </ctrls:DynamicTableGrid>
    </DockPanel>
    
</UserControl>
