SystemResourceEditor/Views/MainPanel.xaml

<UserControl x:Class="System.Resource.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.Resource.Views"
             xmlns:ctrls="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             xmlns:vm="clr-namespace:System.Resource.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Resource -->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FormMarkingUnitViewModel}">
            <local:DefinitionPanel DataContext="{Binding FormMarkingSetDefinitionVM}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ConstitutionPresetDefinitionViewModel}">
            <local:ConstitutionPresetDefinitionPanel DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
        
    <!-- Content -->
    <DockPanel>
        <!-- StatusBar -->
        <StatusBar
            DockPanel.Dock="Top"
            TextBlock.FontFamily="Segoe MDL2 Assets"
            TextBlock.FontSize="24"
            Margin="0 0 0 2"
            Padding="2 0 2 2"
            BorderThickness="0 0 0 1"
            BorderBrush="Yellow"
            Background="White">
            <Button Content="&#xE700;" ToolTip="メニュー" Width="32" Height="32"/>
            <Button Content="&#xE74E;" ToolTip="保存&amp;コンバート" Width="32" Height="32" />
            <StatusBar.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.8" BlurRadius="4" Color="#ffa200" />
            </StatusBar.Effect>
        </StatusBar>

        <!-- MainContent -->
        <Grid Margin="4" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                BorderThickness="0"
                Grid.Column="0"
                ItemsSource="{Binding Content}"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"
                />

            <GridSplitter
                Grid.Column="1"
                BorderThickness="1 0 0 0"
                BorderBrush="LightGray"
                Margin="4 0 0 0"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                />

            <DockPanel Grid.Column="2" Margin="4 2 2 2">
                <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Silver">
                    <TextBlock DockPanel.Dock="Top" FontSize="14">
                        <Run Text="{Binding Content/Name, Mode=OneWay}" />
                        <Run Text="{Binding Content/Description, Mode=OneWay}" FontSize="12"/>
                    </TextBlock>
                </Border>
                <ContentPresenter 
                    Grid.Column="2"
                    Content="{Binding Content/}"
                    />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
