ToolKitWPF/Controls/ColorSelectComboBox.xaml

<ComboBox x:Class="Toolkit.WPF.Controls.ColorSelectComboBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:Toolkit.WPF.Controls"
          mc:Ignorable="d">

    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </ComboBox.Style>

    <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel ItemWidth="{Binding ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                       ItemHeight="{Binding ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                       MaxWidth="{Binding ItemMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                       IsItemsHost="True" />
        </ItemsPanelTemplate>
    </ComboBox.ItemsPanel>
    <ComboBox.ItemContainerStyle>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin"  Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </ComboBox.ItemContainerStyle>
    <ComboBox.ItemTemplate>
        <DataTemplate DataType="{x:Type ComboBoxItem}">
            <Border Background="{Binding}"
                    ToolTip="{Binding}"
                    MinWidth="26" MinHeight="26"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
