ToolKitWPF/Controls/ExpanderLoggerConsole.xaml

<Expander x:Class="ToolKit.WPF.Controls.ExpanderLoggerConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKit.WPF.Controls"
             xmlns:ckit="clr-namespace:CoreKit;assembly=CoreKit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander.Resources>
        <!-- Icon -->
        <Viewbox x:Key="Icon_Error">
            <Canvas Width="24" Height="24">
                <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="Icon_Warning">
            <Canvas Width="24" Height="24">
                <Path Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="Icon_Infomation">
            <Canvas Width="24" Height="24">
                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="Icon_Close">
            <Canvas Width="24" Height="24" >
                <Path Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" Fill="Black" />
            </Canvas>
        </Viewbox>
        <!-- Style -->
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ckit:LogData}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding DateTime}" />
                            <TextBlock Text="{Binding Message}" Margin="16 0" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- CollectionViewSource -->
        <CollectionViewSource x:Key="Source" Source="{Binding Logs, IsAsync=True}"  />
    </Expander.Resources>
    
    <Expander.Header>
        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="20">
                <local:IconToggleButton x:Name="ToggleButtonError"
                                        Icon="{StaticResource Icon_Error}" 
                                        Content="{Binding ErrorMessageCount}" 
                                        IsChecked="true"
                                        ToolTip="エラー" />
                <local:IconToggleButton x:Name="ToggleButtonWarning"
                                        Icon="{StaticResource Icon_Warning}"
                                        Content="{Binding WarningMessageCount}" 
                                        IsChecked="true"
                                        ToolTip="警告" />
                <local:IconToggleButton x:Name="ToggleButtonInfomation"
                                        Icon="{StaticResource Icon_Infomation}" 
                                        Content="{Binding InfomationMessageCount}" 
                                        IsChecked="true"
                                        ToolTip="情報" />
            </StackPanel>
            <TextBlock Text="{Binding LatestLog}" />
        </DockPanel>
    </Expander.Header>
    <ListBox x:Name="ListBox"                     
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource Source}, NotifyOnTargetUpdated=True}"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling" />
</Expander>
