ToolkitWPF/Controls/InterEditCell.xaml

<DataGridCell x:Class="Toolkit.WPF.Controls.InterEditCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolkit.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="200">
    <DataGridCell.Resources>
        <local:DataTypeTemplateSelector x:Key="Selector">
            <DataTemplate DataType="{x:Type system:Boolean}">
                <CheckBox IsChecked="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:UInt32}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
        </local:DataTypeTemplateSelector>
    </DataGridCell.Resources>
</DataGridCell>
