ToolKitWPF/Controls/LoggerConsole.xaml

<UserControl x:Class="ToolKit.WPF.Controls.LoggerConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ckit="clr-namespace:CoreKit;assembly=CoreKit"
             xmlns:local="clr-namespace:ToolKit.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <!-- Resource -->
    <UserControl.Resources>
        <!-- Style -->
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ckit:LogData}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding DateTime}" />
                            <TextBlock Text="{Binding Message}" Margin="16 0"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- CollectionViewSource -->
        <CollectionViewSource x:Key="Source" Source="{Binding Logs, IsAsync=True}" Filter="Filter">
            <CollectionViewSource.LiveFilteringProperties>Level</CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <!-- ステータスバー -->
        <StatusBar DockPanel.Dock="Top">
            <StatusBar.Resources>
                <Style TargetType="{x:Type local:IconToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="MinWidth"  Value="45" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Viewbox x:Key="Icon_Error">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Key="Icon_Warning">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" Fill="Black" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Key="Icon_Infomation">
                    <Canvas Width="24" Height="24">
                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </StatusBar.Resources>
            <TextBox Text="検索" Width="120" />
            <local:IconToggleButton x:Name="ToggleButtonError"
                                    Icon="{StaticResource Icon_Error}" 
                                    Content="{Binding ErrorMessageCount}" 
                                    IsChecked="true"
                                    ToolTip="エラー" />
            <local:IconToggleButton x:Name="ToggleButtonWarning"
                                    Icon="{StaticResource Icon_Warning}"
                                    Content="{Binding WarningMessageCount}" 
                                    IsChecked="true"
                                    ToolTip="警告" />
            <local:IconToggleButton x:Name="ToggleButtonInfomation"
                                    Icon="{StaticResource Icon_Infomation}" 
                                    Content="{Binding InfomationMessageCount}" 
                                    IsChecked="true"
                                    ToolTip="情報" />
        </StatusBar>
        <!-- ログ -->
        <ListBox x:Name="ListBox"       
                 ItemsSource="{Binding Source={StaticResource Source}}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" />
    </DockPanel>
</UserControl>
