ToolKitWPF/Controls/TreeGrid.xaml

<DataGrid x:Class="ToolKit.WPF.Controls.TreeGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:ToolKit.WPF.Controls"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid.Resources>
        <DataTemplate x:Key="TreeGridColumnCellTemplate">
            <DockPanel x:Name="DockPanel" Margin="0 0 2 0">
                <ToggleButton x:Name="ExpandButton" DockPanel.Dock="Left" Width="10" Height="12" Margin="2 0 4 0">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Path x:Name="Expanded" Stroke="Black" Width="8" Height="12" Data="M0,9C0,9 5,4.5 5,4.5 5,4.5 0,0 0,0 0,0 0,9 0,9z" />
                                    <Path x:Name="Collapsed" Stroke="Black" Width="8" Height="12" Data="M0,6C0,6 6,6 6,6 6,6 6,0 6,0 6,0 0,6 0,6z" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="Expanded" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="Collapsed" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Visibility" TargetName="Expanded" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="Collapsed" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="Button.IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    <Setter Property="BorderThickness" TargetName="border" Value="0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="Foreground" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <TextBlock x:Name="Text" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="TreeGridColumnCellEditingTemplate">
            <TextBox x:Name="Text" />
        </DataTemplate>

        <local:TreeGridColumn x:Key="TreeGridColumn" x:Shared="false"
                              CellTemplate="{StaticResource TreeGridColumnCellTemplate}"
                              CellEditingTemplate="{StaticResource TreeGridColumnCellEditingTemplate}" />
    </DataGrid.Resources>
</DataGrid>
            
