Toolkit.WPF/Controls/ColorControl/ColorPicker.xaml

<UserControl x:Class="Toolkit.WPF.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolkit.WPF.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Grid x:Name="Grid">
        <Popup
            StaysOpen="False"
            IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}"
            Width="{Binding ActualWidth, ElementName=Grid}"
            Placement="Bottom"
            PopupAnimation="Slide">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="2" Background="Red" />
                    <StackPanel Grid.Column="1">
                        <Grid Margin="4 0 2 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" VerticalAlignment="Center" Margin="2" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="256" MinWidth="40" Margin="2"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="256" MinWidth="40" Margin="2"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="256" MinWidth="40" Margin="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <ToggleButton x:Name="PART_ToggleButton"
                      Padding="0"
                      HorizontalContentAlignment="Right"
                      VerticalContentAlignment="Stretch">
            <Border BorderThickness="1 0 0 0" Width="17" BorderBrush="#707070">
                <Path Data="M0,0C0,0 3.5,4 3.5,4 3.5,4 7,0 7,0 7,0 0,0 0,0z" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ToggleButton>
        <ContentPresenter />
    </Grid>
</UserControl>
