Toolkit.WPF/Controls/ColorControl/ColorEditor.xaml

<UserControl x:Class="Toolkit.WPF.Controls.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolkit.WPF.Controls"
             xmlns:converters="clr-namespace:Toolkit.WPF.Converters"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <!-- converter -->
            <converters:ColorToBrush x:Key="ColorToBrush" />
            <!-- TextBlock Style-->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="6 0 4 0" />
            </Style>
            <!-- TextBox Style -->
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="40" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        
        <Border BorderThickness="1" BorderBrush="Black"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                MinWidth="24"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Background="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource ColorToBrush}}" />
        <TextBlock Text="R" />
        <TextBox Text="{Binding R, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <TextBlock Text="G" />
        <TextBox Text="{Binding G, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <TextBlock Text="B" />
        <TextBox Text="{Binding R, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </StackPanel>
</UserControl>
