ToolKitWPF/Controls/DynamicTable/DynamicTableGrid.xaml

<DataGrid x:Class="ToolKit.WPF.Controls.DynamicTableGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:ToolKit.WPF.Controls"
          xmlns:system="clr-namespace:System;assembly=mscorlib"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False"
          CanUserSortColumns="True"
          SelectionUnit="CellOrRowHeader"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid.Resources>

        <DataTemplate x:Key="ColumnHeaderTemplate">
            <StackPanel Width="80">
                <TextBlock Text="{Binding Name}" FontWeight="UltraBold" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <local:DynamicPropertyTemplateSelector x:Key="CellTemplateSelector">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border>
                    <CheckBox IsChecked="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </DataTemplate>
        </local:DynamicPropertyTemplateSelector>

        <local:DynamicPropertyTemplateSelector x:Key="CellEditingTemplateSelector">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBox Text="{Binding Value}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border>
                    <CheckBox IsChecked="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </DataTemplate>
        </local:DynamicPropertyTemplateSelector>


        <local:DataGridBindingColumn x:Key="BindingColumn" x:Shared="False"
                                     ClipboardContentBinding="{Binding Value}"
                                     HeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                                     CellTemplateSelector="{StaticResource CellTemplateSelector}"
                                     CellEditingTemplateSelector="{StaticResource CellEditingTemplateSelector}" />
    </DataGrid.Resources>

    <DataGrid.RowHeaderTemplate>
        <DataTemplate>
            <StackPanel MaxWidth="80" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}">
                <TextBlock Text="{Binding Definition.Name}" FontWeight="UltraBold" />
                <TextBlock Text="{Binding Definition.DisplayName}" />
            </StackPanel>
        </DataTemplate>
    </DataGrid.RowHeaderTemplate>
</DataGrid>
