Toolkit.WPF.Sample/MultiSelectDataGrid/MutilSelectDataGridWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.MutilSelectDataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="MutilSelectDataGridWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MultiSelectDataGridWindowViewModel />
    </Window.DataContext>
    
    <StackPanel>
        <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="HOGEHOGE" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid>
            <local:MultiSelectDataGrid 
                x:Name="DG"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                FrozenColumnCount="1"
                AreRowDetailsFrozen="True"
                VerticalGridLinesBrush="#e0e0e0"
                HorizontalGridLinesBrush="#e0e0e0"
                HeadersVisibility="Column"
                ItemsSource="{Binding Items}">
                <local:MultiSelectDataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding Mode}" />
                        </StackPanel>
                    </DataTemplate>
                </local:MultiSelectDataGrid.RowDetailsTemplate>
            </local:MultiSelectDataGrid>
            <Border Width="4" HorizontalAlignment="Left" IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush StartPoint= "0 0" EndPoint="1 0">
                        <GradientStop Color="#FFE0E0E0" Offset="0.0" />
                        <GradientStop Color="#FFA0A0A0" Offset="0.01" />
                        <GradientStop Color="#00A0A0A0" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding NonFrozenColumnsViewportHorizontalOffset, ElementName=DG}"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </StackPanel>
</Window>
