Toolkit.WPF.Sample/CombinationGrid/CombinationGridWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.CombinationGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:tkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        mc:Ignorable="d"
        Title="CombinationGridWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CombinationGridWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="カーブを入力" Command="{Binding SetCurveValueCommand}" />
            <MenuItem Header="値を削除" />
        </ContextMenu>
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
        </Style>

        <tkit:DynamicPropertyTemplateSelector x:Key="CellTemplateSelector">
            <DataTemplate DataType="{x:Type local:CombinationGridWindowViewModel+Cell}">
                <TextBlock Text="{Binding Value.TriggerItems.Count}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
        </tkit:DynamicPropertyTemplateSelector>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <tkit:CombinationGrid
            Grid.Row="0"
            IsReadOnly="True"
            EnableRowHighlighting="True"
            EnableColumnHighlighting="True"
            IsVisibleZoomValue="True"
            SelectedInfos="{Binding SelectedInfos, Mode=OneWayToSource}"
            ItemsSource="{Binding Table}"
            CellTemplateSelector="{StaticResource CellTemplateSelector}"
            />

        <DockPanel Grid.Row="1">
            <StatusBar DockPanel.Dock="Top" Margin="4" Background="White">
                <Button Content="＋" Height="30" Width="30" />
            </StatusBar>
            <tkit:DynamicTableGrid
                IsVisibleZoomValue="True"
                ItemsSource="{Binding SelectedTriggers}"
                />
        </DockPanel>
    </Grid>
        
</Window>
