Toolkit.WPF.Sample/DynamicTable/DynamicTableWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.DynamicTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:ckit="clr-namespace:Corekit.Models;assembly=Corekit"
        xmlns:tkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        xmlns:converters="clr-namespace:Toolkit.WPF.Converters;assembly=Toolkit.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DynamicTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DynamicTableWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <converters:BoolNot x:Key="BoolNot" />

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="True">
                    <Setter Property="Background" Value="#50ff661a" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInheriting}" Value="true">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInheriting}" Value="true">
                    <Setter Property="Opacity" Value="0.1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="選択しているセルの行を選択" Command="{x:Static tkit:DynamicTableGrid.SelectCellsHorizontalCommand}" />
            <MenuItem Header="選択しているセルの列を選択" Command="{x:Static tkit:DynamicTableGrid.SelectCellsVerticalCommand}" />
        </ContextMenu>

        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
        </Style>
    
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="+" Width="20" Command="{Binding AddRowCommand}"/>
                <Button Content="-" Width="20" />
                <Button Content="M" Width="20" Command="{Binding MoveCommand}" />
            </StackPanel>
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding A_Modules}" />
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="+" Width="20" Command="{Binding AddColCommand}" />
                <Button Content="-" Width="20" />
            </StackPanel>
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding B_Modules}" />
        </DockPanel>

        <tkit:DynamicTableGrid
            Grid.Column="3"
            IsVisibleZoomValue="True"
            ItemsSource="{Binding Table, Mode=OneWay}"
            />
    </Grid>
</Window>
