Toolkit.WPF/Controls/CombinationGrid/CombinationGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Toolkit.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../DynamicTableGrid/DynamicTableGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ColumnHeaderTemplate -->
    <DataTemplate x:Key="ColumnHeaderTemplate">
        <ItemsControl ItemsSource="{Binding Elements}" Focusable="False" />
    </DataTemplate>

    <!-- RowHeaderTemplate -->
    <DataTemplate x:Key="CombinationRowHeaderTemplate">
        <ItemsControl
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            Focusable="False"
            DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
            ItemsSource="{Binding Definition.Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" MinWidth="70" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <!-- CombinationGrid -->
    <Style TargetType="{x:Type local:CombinationGrid}" BasedOn="{StaticResource {x:Type local:DynamicTableGrid}}">
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource ColumnHeaderTemplate}" />
        <Setter Property="RowHeaderTemplate" Value="{StaticResource CombinationRowHeaderTemplate}" />
    </Style>
    
</ResourceDictionary>