ToolKitWPFSample/MultiSelectDataGrid/MutilSelectDataGridWindow.xaml

<Window x:Class="ToolKit.WPF.Sample.MutilSelectDataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit.WPF.Sample"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        mc:Ignorable="d"
        Title="MutilSelectDataGridWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MultiSelectDataGridWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                </ControlTemplate>
            </ComboBox.Template>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="HOGEHOGE" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <local:MultiSelectDataGrid ItemsSource="{Binding Items}" />
    </StackPanel>
</Window>
