ToolKitWPF/Controls/Logger/ExpanderLoggerConsole.xaml

<Expander x:Class="ToolKit.WPF.Controls.ExpanderLoggerConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKit.WPF.Controls"
             xmlns:ckit="clr-namespace:CoreKit;assembly=CoreKit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander.Header>
        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="20">
                <StackPanel x:Name="Error" Orientation="Horizontal" VerticalAlignment="Center">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{Binding ErrorMessageCount}"/>
                </StackPanel>
                <StackPanel x:Name="Warning" Orientation="Horizontal" VerticalAlignment="Center" Margin="4 0">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{Binding WarningMessageCount}" />
                </StackPanel>
            </StackPanel>
            <TextBlock>
                <Run Text="{Binding LatestLog.DateTime, Mode=OneWay}" />
                <Run Text="{Binding LatestLog.Message, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>
    </Expander.Header>
    <local:LoggerConsole ItemsSource="{Binding Logs, IsAsync=True}" MinHeight="100"/>
</Expander>
