ToolKitWPF/Controls/Logger/LoggerConsolePanel.xaml

<UserControl x:Class="ToolKit.WPF.Controls.LoggerConsolePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKit.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Resource -->
    <UserControl.Resources>
        <!-- Icon -->
        <Viewbox x:Key="Icon_Error">
            <Canvas Width="24" Height="24">
                <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="Icon_Warning">
            <Canvas Width="24" Height="24">
                <Path Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="Icon_Infomation">
            <Canvas Width="24" Height="24">
                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="Icon_Close">
            <Canvas Width="24" Height="24">
                <Path Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" Fill="Black" />
            </Canvas>
        </Viewbox>
    </UserControl.Resources>
    
    <!-- Panel -->
    <DockPanel>
        <!-- ステータスバー -->
        <StatusBar DockPanel.Dock="Top" Background="WhiteSmoke">
            <StatusBar.Resources>
                <Style TargetType="{x:Type local:IconToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="MinWidth" Value="45" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox x:Name="FilterTextBox" Width="120" Margin="0 0 4 0" />
            </StatusBarItem>
            <local:IconToggleButton x:Name="ButtonError"
                                    Icon="{StaticResource Icon_Error}" 
                                    Content="{Binding ErrorMessageCount}" 
                                    IsChecked="true"
                                    ToolTip="エラー" />
            <local:IconToggleButton x:Name="ButtonWarning"
                                    Icon="{StaticResource Icon_Warning}"
                                    Content="{Binding WarningMessageCount}" 
                                    IsChecked="true"
                                    ToolTip="警告" />
            <local:IconToggleButton x:Name="ButtonInfomation"
                                    Icon="{StaticResource Icon_Infomation}" 
                                    Content="{Binding InfomationMessageCount}" 
                                    IsChecked="true"
                                    ToolTip="情報" />
        </StatusBar>
        <!-- ログ -->
        <local:LoggerConsole ItemsSource="{Binding Logs, IsAsync=true}"
                             FilterText="{Binding Text, ElementName=FilterTextBox, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                             VisibleErrorLog="{Binding IsChecked, ElementName=ButtonError}"
                             VisibleWarningLog="{Binding IsChecked, ElementName=ButtonWarning}"
                             VisibleInfomationLog="{Binding IsChecked, ElementName=ButtonInfomation}" />
    </DockPanel>
</UserControl>
