ToolKitWPF/Controls/Logger/LoggerConsole.xaml

<ListBox x:Class="ToolKit.WPF.Controls.LoggerConsole"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:ckit="clr-namespace:CoreKit;assembly=CoreKit"
         xmlns:local="clr-namespace:ToolKit.WPF.Controls"
         mc:Ignorable="d" 
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
         HorizontalContentAlignment="Stretch"
         d:DesignHeight="200" d:DesignWidth="400"
         IsSynchronizedWithCurrentItem="True">
    <ListBox.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static ckit:LogLevel.Error}">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static ckit:LogLevel.Warning}">
                    <Setter Property="Foreground" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static ckit:LogLevel.Information}">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static ckit:LogLevel.Developer}">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ListBox.Resources>
    
    <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type ckit:LogData}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding DateTime}" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="{Binding Message}" Margin="16 0" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockStyle}" />
            </DockPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
