Toolkit.WPF.Sample/DataGrid/DataGridWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:tkitwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        xmlns:converters="clr-namespace:Toolkit.WPF.Converters;assembly=Toolkit.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="450" Width="800">

    <!-- DataContext -->
    <Window.DataContext>
        <local:DataGridWindowViewModel />
    </Window.DataContext>

    <!-- Resources -->
    <Window.Resources>
        <!-- ValidationTemplate -->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=adornedelem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <AdornedElementPlaceholder x:Name="adornedelem" />
            </StackPanel>
        </ControlTemplate>

        <converters:BoolNot x:Key="BoolNot" />

        <!-- For Template -->
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="True">
                    <Setter Property="Background" Value="#50ff661a" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BoolNot}}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- CellTemplateSelector -->
        <tkitwpf:DynamicPropertyTemplateSelector x:Key="_CellSelector">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}"  />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border Style="{StaticResource BorderStyle}">
                    <CheckBox IsChecked="{Binding Value}"  />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type collection:ICollection}">
                <TextBlock TextAlignment="Center">
                    <Run Text="要素数" /><Run Text="{Binding Value.Count, Mode=OneWay}" /><Run Text="個" />
                </TextBlock>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Vector3}">
                <tkitwpf:VectorViewer DataContext="{Binding Value}" />
            </DataTemplate>
        </tkitwpf:DynamicPropertyTemplateSelector>

        <!-- CellEditingTemplateSelectror -->
        <tkitwpf:DynamicPropertyTemplateSelector x:Key="_CellEditingSelector">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border>
                    <CheckBox IsChecked="{Binding Value}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Vector3}">
                <tkitwpf:VectorEditor DataContext="{Binding Value}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type collection:ICollection}">
                <Grid x:Name="PopupHost">
                    <TextBlock TextAlignment="Center">
                        <Run Text="要素数" />
                        <Run Text="{Binding Value.Count, Mode=OneWay}" />
                        <Run Text="個" />
                    </TextBlock>
                    <Popup IsOpen="True" Width="240" PlacementTarget="{Binding ElementName=PopupHost}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="追加" />
                                <Button Content="削除" Margin="4 0 0 0"/>
                            </StackPanel>
                            <ListBox
                                ItemsSource="{Binding Value}"  />
                        </DockPanel>
                    </Popup>
                </Grid>
            </DataTemplate>
        </tkitwpf:DynamicPropertyTemplateSelector>

        <!-- DataGrid -->
        <DataTemplate x:Key="Item">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Width="20" />
                </StackPanel>
                <tkitwpf:DynamicTableGrid
                    tkitwpf:SingleSelectorScope.IsSingleSelectorControl="true"
                    ItemsSource="{Binding}"
                    RowDetailsVisibilityMode="Visible"
                    />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <ItemsControl
            tkitwpf:DynamicTableGrid.IsSharedSizeScope="True"
            tkitwpf:SingleSelectorScope.IsSingleSelectorScope="True"
            ItemsSource="{Binding ItemsCollection}"
            ItemTemplate="{StaticResource Item}" />
    </ScrollViewer>
    
</Window>
