ToolKitWPFSample/Editor/EditorPanel.xaml

<Window x:Class="Toolkit.WPF.Sample.EditorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:toolwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        mc:Ignorable="d"
        Title="EditorPanel" Height="450" Width="800">

    <Window.DataContext>
        <local:EditorPanelViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toolkit.WPF;component/Controls/Styles/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}" BasedOn="{StaticResource TabPanelCenterStyle}" />
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemToggleButtonStyle}" />
        </TabControl.Resources>
        
        <TabItem Header="Pause">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="+" Command="{Binding AddCommand}" Width="30" />
                    <Button Content="-" Command="{Binding DelCommand}" Width="30" />
                </StackPanel>
                <toolwpf:DynamicTableGrid ItemsSource="{Binding PauseTable}" />
            </DockPanel>
        </TabItem>

        <TabItem Header="Scale">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="+" Command="{Binding AddCommand}" Width="30" />
                    <Button Content="-" Command="{Binding DelCommand}" Width="30" />
                </StackPanel>
                <toolwpf:DynamicTableGrid ItemsSource="{Binding ScaleTable}" />
            </DockPanel>
        </TabItem>
        
    </TabControl>
    
</Window>
