Toolkit.WPF.Editor/MainWindow.xaml

<Window x:Class="Tookit.WPF.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tookit.WPF.Editor"
        xmlns:vm="clr-namespace:Tookit.WPF.Editor.ViewModels"
        xmlns:tkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:DesignInstance>
        <vm:MainWindowViewModel />
    </d:DesignInstance>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Selector.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource {x:Type StatusBar}}">
                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Top" Margin="0 0 0 4">
            <StatusBar.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4" Opacity="0.7" Color="Gray" />
            </StatusBar.Effect>
            <Button Content="保存" />
        </StatusBar>

        <StatusBar DockPanel.Dock="Bottom" Margin="0 4 0 0">
            <StatusBar.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="4" Opacity="0.7" Color="Gray" />
            </StatusBar.Effect>
            <TextBlock Text="ステータスメッセージ" />
        </StatusBar>

        <ContentPresenter Content="{Binding}" Margin="0 4">
            <ContentPresenter.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" BlurRadius="4" Opacity="0.7" Color="Gray" />
            </ContentPresenter.Effect>
        </ContentPresenter>
    </DockPanel>
</Window>
