Toolkit.WPF.Sample/TreeCombination/TreeCombinationWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.TreeCombinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tkitwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:TreeCombinationWindowViewModel}}"
        Title="TreeCombinationWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TreeCombinationWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Name, Mode=OneTime}" />
        </DataTemplate>

        <!-- CellTemplateSelector -->
        <tkitwpf:DynamicPropertyTemplateSelector 
            x:Key="CellTemplateSelector" 
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00######}}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlock}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border Style="{StaticResource CheckBoxBorder}">
                    <CheckBox IsChecked="{Binding Value}" Style="{StaticResource CheckBox}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Color}">
                <Border 
                Background="{Binding Value, Converter={StaticResource ColorToBrush}}" 
                ToolTip="{Binding Value}" 
                Margin="4"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="2" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type collection:ICollection}">
                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlock}">
                <Run Text="要素数" /><Run Text="{Binding Value.Count, Mode=OneWay}" /><Run Text="個" />
                </TextBlock>
            </DataTemplate>
        </tkitwpf:DynamicPropertyTemplateSelector>

        <!-- CellEditingTemplateSelector -->
        <tkitwpf:DynamicPropertyTemplateSelector
            x:Key="CellEditingTemplateSelector"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib">
            <DataTemplate DataType="{x:Type system:Int32}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Single}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Double}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type system:Boolean}">
                <Border Style="{StaticResource CheckBoxBorder}">
                    <CheckBox IsChecked="{Binding Value}" Style="{StaticResource CheckBox}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Color}">
                <TextBox Text="{Binding Value}" Style="{StaticResource TextBox}" />
            </DataTemplate>
        </tkitwpf:DynamicPropertyTemplateSelector>

    </Window.Resources>

    <tkitwpf:TreeDataGrid
        RowsSource="{Binding Items0, Mode=OneTime}"
        RowPropertyPath="Name"
        RowChildrenPropertyPath="Children"
        RowHeaderTemplate="{StaticResource HeaderTemplate}"

        ColumnsSource="{Binding Items1, Mode=OneTime}"
        ColumnPropertyPath="Name"
        ColumnChildrenPropertyPath="Children"            
        ColumnHeaderTemplate="{StaticResource HeaderTemplate}"
        
        CellTemplateSelector="{StaticResource CellTemplateSelector}"
        CellEditingTemplateSelector="{StaticResource CellEditingTemplateSelector}"
        
        DataSource="{Binding Table, Mode=OneWay}"
        />

</Window>
