Toolkit.WPF.Sample/FilterTextBox/FilterTextBoxWindow.xaml

<Window x:Class="Toolkit.WPF.Sample.FilterTextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit.WPF.Sample"
        xmlns:tkitwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
        xmlns:converters="clr-namespace:Toolkit.WPF.Converters;assembly=Toolkit.WPF"
        mc:Ignorable="d"
        Title="FilterTextBoxWindow" Height="450" Width="800">
    <!-- DataContext -->
    <Window.DataContext>
        <local:FilterTextBoxWindowViewModel />
    </Window.DataContext>
    
    <!-- Resource -->
    <Window.Resources>
        <converters:FileSizeUnitConverter x:Key="FileSizeUnitConverter" SizeUnit="{Binding SelectedUnit}" />
    </Window.Resources>

    <!-- Content -->
    <StackPanel>
        <DockPanel>
            <ComboBox 
                x:Name="ComboBox" 
                DockPanel.Dock="Right"
                Width="140" 
                SelectedValue="{Binding SelectedUnit}"
                ItemsSource="{Binding FileSizeSelection}"/>
            <tkitwpf:FilterTextBox WatermarkText="検索" MinWidth="100" />
        </DockPanel>

        <DataGrid ItemsSource="{Binding FileEntries}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding Name}" />
                <DataGridTextColumn Header="FileSize" Binding="{Binding Length, 
                    Converter={StaticResource FileSizeUnitConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
