Toolkit.WPF.Editor/Views/Selector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Tookit.WPF.Editor.ViewModels"
                    xmlns:tkitwpf="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
                    xmlns:local="clr-namespace:Tookit.WPF.Editor.Views">
    <!-- MainWindowViewModel -->
    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" MinWidth="140" ItemsSource="{Binding ViewModels}" DisplayMemberPath="Title" IsSynchronizedWithCurrentItem="True" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />
            <Border Grid.Column="2">
                <ContentPresenter Content="{Binding Path=ViewModels/}" />
            </Border>
        </Grid>
    </DataTemplate>

    <!-- DefinitionlViewModel -->
    <DataTemplate DataType="{x:Type vm:ModelDefinitionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="＋" Width="24" Height="24" />
                    <Button Content="ー" Width="24" Height="24" />
                </StackPanel>
                <Expander Header="情報" DockPanel.Dock="Bottom" Background="Red">
                    <TextBlock Text="{Binding ViewModels.Count}" />
                </Expander>
                <tkitwpf:DynamicTableGrid 
                    ItemsSource="{Binding ViewModels}"
                    EnableRowHighlighting="True"
                    EnableColumnHighlighting="True"
                    IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />

            <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=ViewModels/Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <GridSplitter Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Color}">
        <Border BorderBrush="DarkGray" Background="{Binding}" />
    </DataTemplate>

    <!--
    <DataTemplate DataType="{x:Type vm:ModelDefinitionViewModel`1[Tookit.WPF.Editor.Models.Material]}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="＋" Width="30" Height="30" />
                    <Button Content="ー" Width="30" Height="30" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding ViewModels}" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />

            <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Path=ViewModels/Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <GridSplitter Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ModelDefinitionViewModel`1[Tookit.WPF.Editor.Models.SubMaterial]}">
        <DataGrid ItemsSource="{Binding ViewModels}" />
    </DataTemplate>
    -->

</ResourceDictionary>